◦ Front page header = .Front.page.header {} (line 133)
◦ Front page line above header = .Front.page.line.above.header{} (line 124)
◦ Front page line below header = .Front.page.line.above.header{} (line 147)
◦ Front page subheader = .Front.page.subheader {} (line 158)
◦ Front page 3 lines at bottom = .Front.page.lines.at.bottom {} (line 169)
◦ Header color (all headers) = h1,h2,h3,h4 {} (line 5)
◦ Line below header = .Page.header {} (line 182)
◦ Page 1 (after frontpage) text = .page.one.text {} (line 194)
◦ Page 1 bottom name = .Page.one.bottom.name {} (line 200)
◦ Page 1 bottom title = .Page.one.bottom.title {} (line 206)
◦ General text = p {} (line 21)
◦ Framing lines around graphs = .framing.lines.around.graphs {} (line 82)
◦ Table text = td p {} (line 53)
◦ Background table fill = tr, td {} (line 46)
◦ Table and graph header fill = .graph.header.fill {} (line 65)
◦ Table and graph header text = .graph.header.text {} (line 72)
◦ Tables line = table {} (line 31)
◦ Tables secondary fill = .page.five.fill{} (line 309)
◦ Tables secondary text = .page.five.text{} (line 317)
◦ Big bubble fill = .Big.bubble {} (line 236)
◦ Big bubble text primary = .Big.bubble h2 {} (line 249)
◦ Big bubble text secondary = .bubble.text.secondary {} (line 258)
◦ Small bubble fill = .Small.bubble{} (line 268)
◦ Small bubble text primary = .Small.bubble h2 {} (line 284)
◦ Footer text = footer {} (line 86)
◦ Footer text hyperlinks = footer, a {} (line 96)
◦ Page 2 dashed line =  .Page.two.dashed.line {} (line 215)
◦ Page 2 fill in dashed line figure = .Page.two.dashed.line {} (line 221)
◦ Page 2 text in dashed line figure = .Page.two.dashed.line {} (line 223)
◦ Page 4 bubbles text above arrows = .text.above.arrows {} (lined 302)
◦ Page 4 arrows fill (line 896) & (line 906)
◦ Page 5 fill right part table =  .page.five.fill {} (line 309)
◦ Page 5 text right part table = .page.five.text {} (line 316)
◦ Page 11 table grey fill = .table.grey.fill{} (line 324)
◦ Backpage fill = .backpage.fill {} (line 329)
◦ Backpage text name = .backpage.text.name {} (line 348)
◦ Backpage tekst title = .backpage.text.title {} (line 346)
◦ Backpage other text = .backpage.other.test{} (line 353)